.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.sr-only {
  display: none;
}

:root {
  --width-mobile: 375px;
  --width-desktop: 1440px;

  --primary-color-red: hsl(0, 78%, 62%);
  --primary-color-cyan: hsl(180, 62%, 55%);
  --primary-color-orange: hsl(34, 97%, 64%);
  --primary-color-blue: hsl(212, 86%, 64%);

  --neutral-color-very-dark-blue: hsl(234, 12%, 34%);
  --neutral-color-grayish-blue: hsl(229, 6%, 66%);
  --neutral-color-very-light-gray: hsl(0, 0%, 98%);

  --font-size: 0.8rem;
  --font-weights-light: 200;
  --font-weights-regular: 400;
  --font-weights-bold: 600;
}

body {
  height: auto;
  min-height: 100vh;
  font-size: var(--font-size);
  font-family: "Poppins", "Helvetica", sans-serif;
  font-weight: var(--font-weights-regular);
  background-color: var(--neutral-color-very-light-gray);
}

main {
  height: auto;
  min-height: 100vh;
  max-width: var(--width-mobile);
  margin: 0 auto;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main > h2 {
  font-weight: var(--font-weights-light);
}

main > p {
  font-weight: var(--font-weights-light);
  color: var(--neutral-color-grayish-blue);
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

.lower-heading {
  font-weight: var(--font-weights-bold);
}

main > h2,
main > p {
  text-align: center;
}

.card {
  background-color: white;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 7px var(--neutral-color-grayish-blue),
    0px 0px 7px var(--neutral-color-grayish-blue);
  max-width: 20rem;
}

.card > div {
  width: 100%;
  display: flex;
  justify-content: end;
}

.card > p {
  font-size: 0.7rem;
  margin-bottom: 2rem;
  color: var(--neutral-color-grayish-blue);
  font-weight: var(--font-weights-light);
}

.supervisor {
  border-top: 0.2rem solid var(--primary-color-cyan);
}

.builder {
  border-top: 0.2rem solid var(--primary-color-red);
}

.karma {
  border-top: 0.2rem solid var(--primary-color-orange);
}

.calculator {
  border-top: 0.2rem solid var(--primary-color-blue);
}

@media screen and (min-width: 768px) {
  main {
    height: auto;
    min-height: 100vh;
    max-width: var(--width-desktop);
    margin: 0 auto;
    padding: 2rem 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-section {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1rem;
    justify-content: center;
  }

  .supervisor {
    grid-column: 1;
    grid-row: 2 / 4;
    justify-self: end;
    align-self: center;
  }

  .builder {
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
  }

  .karma {
    grid-column: 2;
    grid-row: 3 / 5;
    justify-self: center;
    align-self: center;
  }

  .calculator {
    grid-column: 3;
    grid-row: 2 / 4;
    align-self: center;
  }
}
